<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
          <!--Title of the Website-->
          <title>Login-BailaBollywood</title>
          <!--Meta tags for SEO-->
          <meta name="description" content="A Spanish Language Portal on Indian Dance Songs Subtitled into Spanish Language.Spanish Speakers can watch Bollywood Songs with Spanish Subtitles." />
          <meta name="robots" content="index, follow" />
          <!--Meta tag for Responsiveness-->
          <meta name="viewport" content="width=device-width,initial-scale=1.0" />
          <!--Title bar Icon-->
          <link rel="icon" href="../images/Spanish-bolo-natraj-transparent.png   " />
          <!---------------Bootstrap Stylesheet---------------------------------------->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
          <!---------------------------Google Fonts----------------------------------------->
          <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200&display=swap" rel="stylesheet">
          <!------------------Font Awesome Icons----s-------------------->
          <!------------------Social Media Icons------------------------>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
          <!-------------------Custom css files------------------------------->
          <!----------------------------Navbar Css Files---------------------->
         <link rel="stylesheet" type="text/css" href="../css/navbar.css" />
         <!---------------------------------Login css Files--------------------------->
         <link rel="stylesheet" type="text/css" href="../css/our-team.css" />
          <!---------------Css file for responsiveness------------------>
         <link rel="stylesheet" type="text/css" href="../css/responsive-breakpoints.css" />
    </head>
    <body>
           <!------------------------------------Navigation Bar Section-One------------------------------------------>
      <nav id="nav-header" class="navbar navbar-expand-lg navbar-light fixed-top sticky-top">
        <a class="navbar-brand" href="../index.html"><img src="../images/Spanish-bolo-natraj-transparent.png" class="logo-navbar" alt="Logo Of Baila Bollywood"></a>
        <button class="navbar-toggler   mr-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse justify-content-center " id="navbarSupportedContent">
          <ul class="navbar-nav nav nav-pills ">
            <li class="nav-item m-xl-2 active">
              <a class="nav-link text-center font-weight-bold " href="../index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item m-xl-2">
              <a class="nav-link text-center font-weight-bold " href="../index.html#about">
                Quiénes Somos
                </a>
            </li>
            <li class="nav-item m-xl-2">
              <a class="nav-link text-center font-weight-bold " href="../index.html#blogs">Nuestro Blog</a>
            </li>
            <li class="nav-item m-xl-2">
              <a class="nav-link text-center font-weight-bold " href="../index.html#pop-categ">Lo más Popular</a>
            </li>
            <li class="nav-item m-xl-2">
              <a class="nav-link text-center font-weight-bold " href="../index.html#found-note">Nuestro Fundador </a>
            </li>
            <li class="nav-item m-xl-2">
              <a class="nav-link text-center font-weight-bold" data-toggle="modal" data-target="#exampleModalCenter" >Contacto</a>
            </li>
            
          </ul>
          <form class="form-inline  log-reg-btn ml-xl-5 ml-lg-5  justify-content-center">
            <a class="btn  mr-xl-3 mr-lg-3 mr-md-3 mr-sm-3 login-btn " href="login.html" target="_top"><i class="fas fa-sign-in-alt mr-1"></i>Iniciar Sesión 
            </a>
            <a class="btn  ml-xl-3 ml-lg-3 ml-md-3 ml-sm-3  register-btn " href="register.html" target="_top"><i class="fa fa-user-plus"></i> Regístrate
            </a>
          </form>
        </div>
      </nav>
      <!-- Header -->
<header class=" main-heading text-center py-5 mb-4">
    <div class="container">
      <h1 class="font-weight-light text-white">Meet the Team</h1>
      <hr class="bg-white border border-white mx-auto w-25"/>
    </div>
  </header>
  
 
  
  </div>
    <div class="team-card p-5 container-fluid">
        <div class="row mb-2">
            <div class="main-area col-xl-3  col-lg-3  col-md-6 col-sm-6 mb-5  col-12">
                <img src="../images/team-page-bg.jpg">
                
                <div class="team-body">
                  <img src="https://source.unsplash.com/ZI6p3i9SbVU/500x350" class="card-img-top" alt="...">
                    <h4>Team Member Name</h4>
                    <hr class="bg-white border border-white mx-auto w-25"/>
                    <h6>Position Held</h6>
                    <p>Hello all this is my first of all team pag making and i am pretty excited about it as it turned out to be really beautifull and i hope everyone like it.</p>
                    
                    <div class="social-icons ">
                        <a href="https://www.linkedin.com/in/subhasy/" class="fa fa-linkedin" title="Linkedin Link" target="_blank"></a>
                        <a href="https://twitter.com/subhas_yadav"  class="fa fa-facebook"title="Twitter Link" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="main-area col-xl-3  col-lg-3  col-md-6 mb-5  col-sm-6 col-12">
                <img src="../images/team-page-bg.jpg">
                
                <div class="team-body">
                  <img src="https://source.unsplash.com/ZI6p3i9SbVU/500x350" class="card-img-top" alt="...">
                    <h4>Team Member Name</h4>
                    <hr class="bg-white border border-white mx-auto w-25"/>
                    <h6>Position Held</h6>
                    <p>Hello all this is my first of all team pag making and i am pretty excited about it as it turned out to be really beautifull and i hope everyone like it.</p>
                    
                    <div class="social-icons ">
                        <a href="https://www.linkedin.com/in/subhasy/" class="fa fa-linkedin" title="Linkedin Link" target="_blank"></a>
                        <a href="https://twitter.com/subhas_yadav"  class="fa fa-facebook"title="Twitter Link" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="main-area col-xl-3  col-lg-3 col-md-6 mb-5  col-sm-6  col-12">
              <img src="../images/team-page-bg.jpg">
              
              <div class="team-body">
                <img src="https://source.unsplash.com/ZI6p3i9SbVU/500x350" class="card-img-top" alt="...">
                  <h4>Team Member Name</h4>
                  <hr class="bg-white border border-white mx-auto w-25"/>
                  <h6>Position Held</h6>
                  <p>Hello all this is my first of all team pag making and i am pretty excited about it as it turned out to be really beautifull and i hope everyone like it.</p>
                  
                  <div class="social-icons ">
                      <a href="https://www.linkedin.com/in/subhasy/" class="fa fa-linkedin" title="Linkedin Link" target="_blank"></a>
                      <a href="https://twitter.com/subhas_yadav"  class="fa fa-facebook"title="Twitter Link" target="_blank"></a>
                  </div>
              </div>
          </div>
          <div class="main-area col-xl-3  col-lg-3 col-md-6  mb-5  col-sm-6 col-12">
            <img src="../images/team-page-bg.jpg">
            
            <div class="team-body">
              <img src="https://source.unsplash.com/ZI6p3i9SbVU/500x350" class="card-img-top" alt="...">
                <h4>Team Member Name</h4>
                <hr class="bg-white border border-white mx-auto w-25"/>
                <h6>Position Held</h6>
                <p>Hello all this is my first of all team pag making and i am pretty excited about it as it turned out to be really beautifull and i hope everyone like it.</p>
                <div class="social-icons ">
                    <a href="https://www.linkedin.com/in/subhasy/" class="fa fa-linkedin" title="Linkedin Link" target="_blank"></a>
                    <a href="https://twitter.com/subhas_yadav"  class="fa fa-facebook"title="Twitter Link" target="_blank"></a>
                </div>
            </div>
        </div>
        </div>
    </div>
    </body>
</html>